<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
                color > image > position > reapet > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed; 
            background-size: cover;
        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error earum explicabo officiis recusandae optio excepturi vel culpa, impedit aut ex corporis commodi, perferendis architecto accusantium accusamus vero sit eveniet.</p>
    </main>
</body>
</html>