<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Work Sans', Arial, verdana, Sans-serif;
            font-size: 16px;
            color: black;
        }

    
        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed commodi quibusdam nemo iure cumque dicta exercitationem rerum quos? Ea harum aliquid veniam quod adipisci voluptatum voluptates debitis ab repellendus sequi.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias unde nulla asperiores harum iure reiciendis distinctio eligendi quas perspiciatis ducimus, nisi facere minus numquam error nesciunt. Quisquam harum alias cumque.</p>
</body>
</html>